File: src/run_binary_extras.f

      real(dp) function find_L1(b) result(L1)
         real(dp) :: limit, tolerance, x, upper_bound, lower_bound, dPhi_new
         type(binary_info), pointer :: b
         include 'formats.inc'

         upper_bound = 1d0 
         lower_bound = 0d0 
         x = 0d0 
         limit = abs(upper_bound-lower_bound)/upper_bound
         tolerance = 0.000001d0
  
         do while (limit > tolerance)
            x = (lower_bound+upper_bound)/2
            dPhi_new = dPhidx(b,x,0d0,0d0)
            if (dPhi_new > 0) then
               lower_bound = x 
            else if (dPhi_new < 0) then
               upper_bound = x 
            else
               exit
            end if
            limit = abs(upper_bound-lower_bound)/upper_bound
         end do
         L1 = (upper_bound + lower_bound)/2
      end function find_L1

File: Radius_functions.py
def find_L1(q):
    
    x_cm = (1/(1+q))
    
    upper_bound = 1
    lower_bound = 0
    
    limit = np.abs(upper_bound-lower_bound)/np.abs(upper_bound)
    
    tolerance = 1e-6
    
    while limit > tolerance:
        x = (lower_bound+upper_bound)/2
        
        dPhi_new = dPhi(q,x,0)
        
        if dPhi_new > 0:
            lower_bound = x
        elif dPhi_new < 0:
            upper_bound = x
        else:
            #print("no converge L1, q = ", q)
            break
        
        limit = np.abs(upper_bound-lower_bound)/np.abs(upper_bound)
        
    L1 = (upper_bound + lower_bound)/2
    
    dist = L1 - x_cm
    
    return L1,dist,lower_bound,upper_bound
