File: src/run_binary_extras.f

      real(dp) function find_L3(b) result(L3)
         real(dp) :: limit, tolerance, x, upper_bound, lower_bound, dPhi_new,q
         type(binary_info), pointer :: b
         include 'formats.inc'

         q = b% m(b% d_i)/b% m(b% a_i)

         if (q .GE. 1) then
            upper_bound = 0d0
            lower_bound = -1d0
            limit = abs(upper_bound-lower_bound)/abs(lower_bound)
         end if

         if (q < 1) then
            upper_bound = 2d0
            lower_bound = 1d0
            limit = abs(upper_bound-lower_bound)/upper_bound
         end if

         x = 0d0

         tolerance = 0.000001d0

         do while (limit > tolerance)
            x = (lower_bound+upper_bound)/2
            dPhi_new = dPhidx(b,x,0d0,0d0)
            if (dPhi_new > 0) then
               lower_bound = x
            else if (dPhi_new < 0) then
               upper_bound = x
            else
               exit
            end if

         if (q .GE. 1) then
            limit = abs(upper_bound-lower_bound)/abs(lower_bound)
         end if

         if (q < 1) then
            limit = abs(upper_bound-lower_bound)/upper_bound
         end if

         end do
         L3 = (upper_bound + lower_bound)/2
      end function find_L3

File: Radius_functions.py
def find_L3(q):
                
    if q >= 1:
        upper_bound = 0
        lower_bound = -1
        limit = np.abs(upper_bound-lower_bound)/np.abs(lower_bound)
           
    if q < 1:    
        upper_bound = 2
        lower_bound = 1
        limit = np.abs(upper_bound-lower_bound)/np.abs(upper_bound)
    
    limit = np.abs(upper_bound-lower_bound)
    
    tolerance = 1e-6
    
    while limit > tolerance:
        x = (lower_bound+upper_bound)/2
        
        dPhi_new = dPhi(q,x,0)
        
        if dPhi_new > 0:
            lower_bound = x
        elif dPhi_new < 0:
            upper_bound = x
        else:
            print("no converge L3, q = ", q)
            break
        
        if q >= 1:
            limit = np.abs(upper_bound-lower_bound)/np.abs(lower_bound)
        else:
            limit = np.abs(upper_bound-lower_bound)/np.abs(upper_bound)
        
    L3 = (upper_bound + lower_bound)/2
    
    return L3
